<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CO4ULIG</Machine>
    <WindowsUser>Todd-PC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>36723ToddStruiksma.MormonChannelRadio</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>009893050F8FBB8C4550AAD5471951CD540C6784F1BE3510C7D5586B3C92C2C2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36723ToddStruiksma.MormonChannelRadio_1.2.0.0_neutral__e1z55tn695n4c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36723ToddStruiksma.MormonChannelRadio_e1z55tn695n4c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36723ToddStruiksma.MormonChannelRadio</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=B489C73F-EDE0-47B4-979C-1C32E69674A7</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-29T09:04:51.504</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\bin\Debug\New Mormon Channel Radio.exe">
      <PackagePath>New Mormon Channel Radio.exe</PackagePath>
      <Modified>2015-09-29T09:23:25.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:28:18.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:31:17.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:32:43.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:32:24.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:38:40.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:38:14.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:28:36.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:33:08.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:30:32.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:30:56.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:30:32.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T06:03:01.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:54:19.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\bin\Debug\New Mormon Channel Radio.xr.xml">
      <PackagePath>New Mormon Channel Radio.xr.xml</PackagePath>
      <Modified>2015-09-29T09:04:50.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-27T06:32:25.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-29T09:04:50.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd-PC\Desktop\Latest Mormon Channel - Copy - Copy\New Mormon Channel Radio\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-29T09:04:51.384</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>