<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-4P2FAAI6L91</Machine>
    <WindowsUser>Todd</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>36723ToddStruiksma.MormonChannelRadio</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>637F2F453A88C80117158DA0C7271A594AD81AF6E3F3C922EEE00D6F827CA0F7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36723ToddStruiksma.MormonChannelRadio_1.1.0.2_neutral__e1z55tn695n4c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36723ToddStruiksma.MormonChannelRadio_e1z55tn695n4c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36723ToddStruiksma.MormonChannelRadio</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=B489C73F-EDE0-47B4-979C-1C32E69674A7</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-10T07:47:19.814</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\bin\Debug\New Mormon Channel Radio.exe">
      <PackagePath>New Mormon Channel Radio.exe</PackagePath>
      <Modified>2015-01-01T10:41:58.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:28:18.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:31:17.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:32:43.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:32:24.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:38:40.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:38:14.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:28:36.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:33:08.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:30:32.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:30:56.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:30:32.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T06:03:01.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T05:54:19.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-27T06:32:25.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-01T10:41:57.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\bin\Debug\New Mormon Channel Radio.xr.xml">
      <PackagePath>New Mormon Channel Radio.xr.xml</PackagePath>
      <Modified>2015-01-01T10:41:57.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Todd\documents\visual studio 2013\Projects\New Mormon Channel Radio\New Mormon Channel Radio\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-10T07:47:19.775</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>